<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListRdvEtudiantController">
   <children>
      <ImageView fitHeight="77.0" fitWidth="200.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photo/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="close" layoutX="532.0" layoutY="14.0" mnemonicParsing="false"  text="Quitter" />
      <MenuButton layoutX="14.0" layoutY="15.0" mnemonicParsing="false" text="Outils">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Text layoutX="37.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes Rendez-Vous" textAlignment="CENTER" wrappingWidth="146.5">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TilePane layoutX="48.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="189.0" prefWidth="227.0" vbarPolicy="ALWAYS">
               <content>
                  <VBox fx:id="vbox1" spacing="10.0">

                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </TilePane>
      <ScrollPane hbarPolicy="NEVER" layoutX="316.0" layoutY="150.0" prefHeight="189.0" prefWidth="227.0" vbarPolicy="ALWAYS">
         <content>
            <VBox fx:id="vbox2" spacing="10.0">

               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <Text layoutX="316.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rendez-vous en attente" textAlignment="CENTER" wrappingWidth="146.5">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="plus" onAction="#gotoPriseRDVEleve" layoutX="184.0" layoutY="104.0" mnemonicParsing="false"  text="ajouter">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../photo/plus.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
