<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MainContext" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView fitHeight="113.0" fitWidth="315.0" layoutX="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photo/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="64.0" layoutY="183.0" text="Identifiez-vous">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Text layoutX="207.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login : " wrappingWidth="47.94384765625" />
      <Text layoutX="159.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe :" />
      <TextField fx:id="login" layoutX="267.0" layoutY="242.0" promptText="Entrez votre login" />
      <Button fx:id="ok" layoutX="451.0" layoutY="317.0" mnemonicParsing="false" onAction="#login" prefHeight="34.0" prefWidth="79.0" text="OK" />
      <PasswordField fx:id="password" layoutX="267.0" layoutY="279.0" promptText="Entrez votre mot de passe" />
      <Button fx:id="quitterButton" layoutX="511.0" layoutY="24.0" mnemonicParsing="false" onAction="#closeApplication" prefHeight="26.0" prefWidth="67.0" text="Quitter" />
   </children>
</AnchorPane>
